a = int(input('Введите выручку компании:'))
b = int(input('Введите издержки компании:'))
if a > b:
    print('Ваша рентабельность равна', a/b, '%')
    i = int(input('Введите колличество сотрудников:'))
    print('Прибыль на сотрудника',((a-b)/i), 'тенге')
elif a == b:
    print('Твоя фирма работает в',(b - a), 'тенге')
else:
    print('Твоя фирма убыточна на',(b-a), 'тенге')